# todobackend-vraptor

./: README.md  pom.xml
src/main/java/todobackend/: ServerAddressProducer.java
src/main/java/todobackend/controller/: TodoControler.java  TodoController.java
src/main/java/todobackend/controller/interceptors/: CORSInterceptor.java
src/main/java/todobackend/dao/: DefaultTodoDao.java  TodoDao.java
src/main/java/todobackend/model/: Todo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/todobackend/: ServerAddressTest.java
src/test/java/todobackend/controller/: TodoControllerTest.java  TodoTest.java
